<html>
    <head>
        <title>
            Resume Assignment
        </title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href = "index.css">
    </head>
    <body>
        <div id="container">
            <br>
            <div id="heading">
                <h1>Gaurang Shukla</h1>
            </div>
            <br>
            <div id = "flaunt">
                <label id="emoji">&#127793;</label>
                <label id="flauntText">Motivational Speaker</label>
            </div>

            <div id="aboutme">
                <p>I am Gaurang Shukla. I am instructor, developer, maotivator and content creator. I love educating people and creating educational
                    materials. In January 2019, I also created a teaching material <strong>JavaScript For Everyone</strong>. In December 2019,I created <strong>30Days Of Python</strong>
                    challenge and in January 2020 <strong>30 Days Of JavaScript</strong> challenge.
                </p>
            </div>
            <br>
            <div id="qualities">
                <div class="quality">
                    <p>JAVASCRIPT FOR EVERYONE</p>
                </div>
                <div class="quality">
                    <p>30DAYS OF PYTHON</p>
                </div>
                <div class="quality">
                    <p>30DAYS OF JAVASCRIPT</p>
                </div>
            </div>
            <br>
            <br>
            <div id="closure">
                <label>The technologies I teach &nbsp;</label>
                <label id="techStack">JAVASCRIPT</label>
            </div>
        </div>
    </body>
    <script src="index.js">

    </script>
</html>